{
  "expo": {
    "name": "matrix",
    "slug": "matrix",
    "scheme": "app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#222222"
    },
    "experiments": {
      "reactServerFunctions": false
    },
    "assetBundlePatterns": [
      "assets/*"
    ],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#222222"
      },
      "package": "com.haytherecharlie.exporoutertypescript"
    },
    "web": {
      "output": "static",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "86984cd0-67c2-4e85-bf1b-bdb40482d8be"
      }
    },
    "owner": "breadkvass"
  }
}
